<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>重庆酷看——宠你没道理</title>
	</head>
	<body>
		<div class='box'>
		    <div class='box-item1'>
				<img src="img/0-首页_slices/头部背景.png" id="heardimg" > 
				<img src="img/0-首页_slices/福利背景.png" id="luckimg" >
				<div id="box-it">
					<img src="img/0-首页_slices/专属视频.png" >
					<img src="img/0-首页_slices/话费礼包.png" >
					<img src="img/0-首页_slices/爆款视频.png" >
					<span id="1">300万铃声</span>
					<span id="1">话费礼包</span>
					<span id="1">爆款视频</span>
				</div>
			</div>
			<div class='box-item2'></div>
			<div class='box-item3'>
				<!-- <p>点击立即抢收下超值宠粉权益：百万正版铃声随便用，热门视频彩 铃放肆换，更有酷炫视频模板一键制作自己专属视频彩铃。资费仅 需6元/月。</p> -->
			</div>
			<div id="box-item4"></div>
			<div id="box-item5">
				<div id="box1">
					
				</div>
				<div id="box2">
					
				</div>
			</div>
		</div>
		 
		<style type="text/css">
			.box{
			    display:flex;
			    align-items:center;
			    justify-content:center;
			    height:100%;
			    background:orangered;
				flex-direction:column;
				
			}
			.box-item1{
			    height:100%;
			    width:750px;
				position: relative;
				background-color: orangered;
			
				}
			#luckimg{
				position: absolute;
				top:410px;
				right:8px;
				z-index: 10;
				
			}
			#box-it{
				/* position: absolute;
				top: 900upx;
				left: 80upx;
				z-index: 10; */
				position:absolute;
				left:30%;
				top:34.375rem;
				margin-left:-60px;
				margin-top:-20px;
				z-index: 10;
				
			
			}
			.1{
				width: 104px;
				height: 26px;
				font-size: 26px;
				font-family: PingFang SC;
				font-weight: bold;
				color: #540808;
				line-height: 38px;
			}
			
			.box-item2{
				height:795px;
				width:750px;
				background-color: orangered;
				
				}
			/* .box-item3{
				height:200px;
				width:750px;
				background:lightpink;
				}
			.box-item4{
				height:200px;
				width:750px;
				background-image: url(img/0-首页_slices/标题(2).png);
				}
			.box-item5{
				height:541px;
				width:750px;
				background-color: #FFB6C1;
				flex-direction:row;
		
				}
			#box1{
				height: 541px;
				width: 304px;
				background-color: skyblue;
			}
			#box2{
				height: 541px;
				width: 304px;
				background-color: pink;
			} */
		</style>
		
		
		
	</body>
</html>
