<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>抽奖</title>
	</head>
	<body>
		
		<div class="box">
			<div class="box-item1">
				<img src="img/4-抽奖-sclices/整体背景.png">
			</div>
			<div class="box-item2">
				
				
				<div class="box-item3">
					
					<div class="box-item6">
					<img src="img/4-抽奖-sclices/矩形%20829%20拷贝.png">
					<span id="one">
						话费红包：0.1元到888元
					</span >
					<img src="img/4-抽奖-sclices/矩形%20830.png">
					
				</div>
					<img src="img/4-抽奖-sclices/红包.png" id="three" >
				</div>
				<span id="four" style="text-align: center;line-height:1.3125rem;">
					活动时间：即日起—2020年5月31日
				</span>
				<span id="four" style="text-align: center;line-height:1.3125rem;">
					抽奖机会将在活动结束后失效
				</span>
			</div>
			<div class="box-item4">
				<img src="./img/4-抽奖-sclices/矩形%20555%20拷贝%204.png" id="img1" >
				<!-- 字体浮动到上面-->
				<span id="two">
					中奖名单
				</span>
			</div>
			
			<div class="box-item5">
				<span id="five">156****3729获得了5元话费</span>
			
			</div>
			
			<div class="box-item4">
				<img src="./img/4-抽奖-sclices/矩形%20555%20拷贝%204.png" id="img1" >
				<!-- 字体浮动到上面-->
				<span id="two">
					活动规则
				</span>
			</div>
			
			<div class="box-item7">
				<ul>
					<span id="xuhao">1</span><p>活动时间：2017年7月1日至2017年12月31日</p>
					
					<p>活动期间，成为口袋铃声会员，即可获得抽奖机会，每 月可抽奖1次</p>
					<p>多次重复注册升级不可重复获得抽奖机会</p>
					<p>输入手机号码，点击抽奖，即可出现是否中奖的提示</p>
					<p>抽奖机会将在活动结束后失效</p>
					<p>活动奖品将在次月初的15个工作日内进行发放，我们将 发送短信通知或由客服联系获奖者确认，
					请获奖者保持 手机畅通。以下三种情况，将不予发放奖品：
					① 已取消 口袋铃声服务的用户 ② 欠费停机用户 ③ 电话无人接听， 3次联系不上获奖者将视为主动放弃奖品</p>
					<p>在法律许可范围内，口袋铃声对本活动具有解释权</p>
					<p>抽奖奖品与Apple Inc.无关</p>

				</ul>
					
				
			
			</div>
			
		</div>
		
		<style type="text/css">
			.box{
				display:flex;
				align-items:center;
				justify-content:center;
				height:100%;
				background:orangered;
				flex-direction:column;
			}
			.box-item{
			    height:134.375rem;
			    width:640px;
				/* position: relative; */
				background-color: orangered;
			
				}
			.box-item2{
				width: 640px;
				height: 100%;
				background: #FFF5DA;
				border-radius: 14px;
				
				
			}
			
			#one{
				
				width: 394px;
				height: 24px;
				font-size: 24px;
				font-family: Lantinghei SC;
				font-weight: 800;
				color: #DE3F34;
				line-height: 58px;
				
				
			}
			.box-item3{
				width: 600px;
				height: 30.8125rem;
				position: relative;
				
			}
			#three{
				position: absolute;
				top: 50%;
				left: 53%;
				transform: translate(-50%,-50%);
			}
			.box-item4{
				position: relative;
				width: 19.875rem;
				height: 6.25rem;
				
			}
			#img1{
				position: absolute;
				top: 60%;
				left: 5%;
			}
			#two{
				position:absolute;
				width: 608px;
				height: 26px;
				font-size: 28px;
				font-family: Source Han Sans CN;
				font-weight: 500;
				color: #FFD87F;
				line-height: 40px;
				
				top: 50%;
				left: 35%;
				/* float: left; */
			}
			.box-item5{
				width: 640px;
				height: 9.31875rem;
				background: #FFF5DA;
				border-radius: 14px;
				position: relative;
			}
			.box-item6{
				text-align:center
			}
			#four{
				width: 610px;
				height: 48px;
				font-size: 22px;
				font-family: PingFang SC;
				font-weight: 400;
				color: #262626;
				line-height: 58px;
				
				float: left;
				
				
			}
			#five{
				width: 308px;
				height: 23px;
				font-size: 24px;
				font-family: Source Han Sans CN;
				font-weight: 400;
				color: #3C3B3A;
				line-height: 64px;
				position: absolute;
				left:20% ;
				top: 2.25rem;
				
			
			}
			.box-item7{
				width: 640px;
				height: 37.04375rem;
				background: #FFF5DA;
				border-radius: 14px;
			}
			#ul li{
				width: 261px;
				height: 20px;
				font-size: 20px;
				font-family: PingFang SC;
				font-weight: 400;
				color: #3C3B3A;
				
				list-style:none;
			}
			#xuhao{
				border-radio:50%;
			}
		</style>
	</body>
</html>
